<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setting Up a Data Science Environment on Linux | Data Science eXperiences</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Setting Up a Data Science Environment on Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick guide to setting up a Data Dcience Environment on Linux." />
<meta property="og:description" content="A quick guide to setting up a Data Dcience Environment on Linux." />
<link rel="canonical" href="https://cbohnert67.github.io/Data-Science-eXperiences/markdown/2021/12/08/Setting-up-a-data-science-environment-on-Linux.html" />
<meta property="og:url" content="https://cbohnert67.github.io/Data-Science-eXperiences/markdown/2021/12/08/Setting-up-a-data-science-environment-on-Linux.html" />
<meta property="og:site_name" content="Data Science eXperiences" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setting Up a Data Science Environment on Linux" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-08T00:00:00-06:00","datePublished":"2021-12-08T00:00:00-06:00","description":"A quick guide to setting up a Data Dcience Environment on Linux.","headline":"Setting Up a Data Science Environment on Linux","mainEntityOfPage":{"@type":"WebPage","@id":"https://cbohnert67.github.io/Data-Science-eXperiences/markdown/2021/12/08/Setting-up-a-data-science-environment-on-Linux.html"},"url":"https://cbohnert67.github.io/Data-Science-eXperiences/markdown/2021/12/08/Setting-up-a-data-science-environment-on-Linux.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Data-Science-eXperiences/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cbohnert67.github.io/Data-Science-eXperiences/feed.xml" title="Data Science eXperiences" /><link rel="shortcut icon" type="image/x-icon" href="/Data-Science-eXperiences/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Data-Science-eXperiences/">Data Science eXperiences</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Data-Science-eXperiences/about/">About</a><a class="page-link" href="/Data-Science-eXperiences/search/">Search</a><a class="page-link" href="/Data-Science-eXperiences/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setting Up a Data Science Environment on Linux</h1><p class="page-description">A quick guide to setting up a Data Dcience Environment on Linux.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-08T00:00:00-06:00" itemprop="datePublished">
        Dec 8, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Data-Science-eXperiences/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-terminal-with-zsh">The terminal with zsh</a></li>
<li class="toc-entry toc-h2"><a href="#the-python-programming-language">The Python programming language</a></li>
<li class="toc-entry toc-h2"><a href="#the-conda-virtual-environment">The conda virtual environment</a></li>
<li class="toc-entry toc-h2"><a href="#th-vs-code-editor">th VS Code editor</a></li>
<li class="toc-entry toc-h2"><a href="#the-git-and-github-version-control">The git and Github version control</a></li>
<li class="toc-entry toc-h2"><a href="#the-jupyter-notebook">The Jupyter notebook</a></li>
<li class="toc-entry toc-h2"><a href="#the-cookiecutter-data-science-project-organization">The Cookiecutter Data Science project organization</a></li>
<li class="toc-entry toc-h2"><a href="#a-typical-workflow-for-a-data-science-project">A typical workflow for a Data Science project</a></li>
</ul><p>This article is a quick guide showing how to setting up a minimal Linux environment for your Data Science projects.</p>

<p>You should be familiar with the most usual bash commands for navigating thourgh your file structure and to install programs.</p>

<p>Here is what I will cover in this guide :</p>

<ol>
  <li>The terminal with zsh</li>
  <li>The Python programming language</li>
  <li>The conda virtual environment</li>
  <li>th VS code editor</li>
  <li>The Jupyter notebook</li>
  <li>The git and Github version control</li>
  <li>The Cookiecutter Data Science project organization</li>
</ol>

<p>Then, I will conclude with a simple and typical workflow to follow when starting a new Data Science project.</p>

<h2 id="the-terminal-with-zsh">
<a class="anchor" href="#the-terminal-with-zsh" aria-hidden="true"><span class="octicon octicon-link"></span></a>The terminal with zsh</h2>

<p>A terminal is used to interact with your computer via text.</p>

<p>The terminal we’re going to be setting up is zsh, and specifically the Oh My Zsh framework.</p>

<p>To install the Oh My Zsh framework, you have to first install a zsh terminal :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>zsh
</code></pre></div></div>

<p>You have to exit out of your terminal and open it up again for the changes to take effect.</p>

<p>To verify the zsh installation, simply run :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zsh <span class="nt">--version</span>
</code></pre></div></div>

<p>Then, to install Oh My Zsh, copy-paste the command into your terminal:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sh <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<p>Exit out of the terminal and open it back up again. We’re done !</p>

<h2 id="the-python-programming-language">
<a class="anchor" href="#the-python-programming-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Python programming language</h2>

<p>If you’re there you know some Python. So this part will be short.</p>

<p>Here, I recommend to install a new version of Python using Miniconda.</p>

<p>Go to the Miniconda home page and download either the “Miniconda3 Linux 64-bit” or “Miniconda3 Linux 32-bit” installer for Python 3.8.</p>

<p>Open up a terminal and navigate to where you downloaded the file.</p>

<p>Then run :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash Miniconda3-latest-Linux-x86_64.sh
</code></pre></div></div>

<p>Close your terminal and re-open, then run :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda <span class="nb">env </span>list
</code></pre></div></div>

<p>You should get a short list printed out.</p>

<p>Finaly, check which Python is your default :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>which python
</code></pre></div></div>

<p>You should see a path printed out that has “miniconda” in it. We’re done !</p>

<h2 id="the-conda-virtual-environment">
<a class="anchor" href="#the-conda-virtual-environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>The conda virtual environment</h2>

<p>A good Data Science practice is to basically separate installations of Python that have their own set of packages that they have access to.</p>

<p>This means each project you work on can have its own set of packages, and you don’t have to worry about your projects having conflicting package requirements.</p>

<p>Using conda to create a virtual environment :</p>

<p>Run this command to create a new conda environment named “ds-projects” with pandas installed :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> ds-projects pandas
</code></pre></div></div>

<p>If you run conda env list again, and you should now see “ds-projects” listed.</p>

<p>To Activate your conda virtual environment, simply run :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate ds-projects
</code></pre></div></div>

<p>You are now using a new virtual environment to work in.</p>

<p>Hence, you can install a new package (seaborn for example) with the command :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda <span class="nb">install </span>seaborn
</code></pre></div></div>

<p>To deactivate your conda environment :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda deactivate
</code></pre></div></div>

<p>Finallly, you can remove your virtual environment by running :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda remove <span class="nt">--name</span> ds-projects <span class="nt">--all</span><span class="nb">.</span>
</code></pre></div></div>

<p>It’s a best practice to create a new virtual environment for each project that you work on.</p>

<h2 id="th-vs-code-editor">
<a class="anchor" href="#th-vs-code-editor" aria-hidden="true"><span class="octicon octicon-link"></span></a>th VS Code editor</h2>

<p>The VS Code editor is popular among data scientists and developers. It has very useful functionality right out of the box with all of the features you would expect like multi-line select, an integrated terminal, and debugging tools.You can use extensions to make it as powerful as you need it to be.</p>

<p>Installing VS Code is very easy. Simply go to the VS Code website, click “Download”, and install using the instructions.</p>

<p>To use it, open up a terminal. Type :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>code <span class="nb">.</span>
</code></pre></div></div>

<p>Find the “extensions” icon on the left-hand bar and click it. You should see a search bar where you can search for extensions.</p>

<p>Search for a Python extension (you can just search “python”), and install it.</p>

<p>If you’re new to VS Code, I suggest to familiarize yourself with by creating a file structure, a Hello World Python program that you will run in the integrated terminal.</p>

<h2 id="the-git-and-github-version-control">
<a class="anchor" href="#the-git-and-github-version-control" aria-hidden="true"><span class="octicon octicon-link"></span></a>The git and Github version control</h2>

<p>A best practice is to create a new git “repository” for each project you work on.</p>

<p>A git repo is simply where all of your code for a project lives.</p>

<p>To install it, simply type :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>git-all
</code></pre></div></div>

<p>Exit your terminal and open a new one.</p>

<p>Then, run git –version to ensure that the install worked correctly</p>

<p>In your terminal, run these two lines to configure your git for the first time so that git knows who you are :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> user.name <span class="s2">"Your Name Here"</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> user.email youremail@example.com
</code></pre></div></div>

<p>Create a project with some code to use with our first git repo.</p>

<p>For example, create such a file structure :</p>

<p>README.md</p>

<p>.gitignore</p>

<p>test_script.py</p>

<p>Initialize a git repo for your project, and take a snapshot (“commit”) of your code.</p>

<p>Run git init in your terminal to initialize a git repository in your project directory.</p>

<p>Run git add . in your terminal, which adds all of the files in the current directory to the “staging” area of git.</p>

<p>Run git commit -m “First commit.”</p>

<p>GitHub Usage Instructions :</p>

<p>Create a GitHub account.</p>

<p>Create a repo on GitHub.</p>

<p>Push your code to GitHub.</p>

<p>Your code and commits are now safely stored on GitHub.</p>

<h2 id="the-jupyter-notebook">
<a class="anchor" href="#the-jupyter-notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Jupyter notebook</h2>

<p>Jupyter notebooks have become incredibly popular with data scientists over the last few years, and for good reason—they’re a great way to analyze data, run some experiments, and document your results in a way that others can follow along with. With notebooks, you create individual cells where you can either write and run Python code, or write Markdown code to document your findings.</p>

<p>Create a new conda environment.</p>

<p>In your terminal, run :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook
</code></pre></div></div>

<p>You should see some text printed to the console telling you that Jupyter notebooks is starting up and running.</p>

<p>Create a new notebook and play around with it. We’re almost done !</p>

<h2 id="the-cookiecutter-data-science-project-organization">
<a class="anchor" href="#the-cookiecutter-data-science-project-organization" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Cookiecutter Data Science project organization</h2>

<p>Cookiecutter Data Science is essentially a template project directory that you can use when you start new data science projects.</p>

<p>A good suggestion for starting out is to just use the main directories that scripts that you need.</p>

<p>A good starting place is to only use the “data”, “notebooks”, and “src” folders.</p>

<p>To install via conda, run this command in your terminal :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda <span class="nb">install</span> <span class="nt">-c</span> conda-forge cookiecutter
</code></pre></div></div>

<p>Use cookiecutter to download and create a data science project template :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cookiecutter https://github.com/drivendata/cookiecutter-data-science
</code></pre></div></div>

<p>Delete anything you don’t want.</p>

<h2 id="a-typical-workflow-for-a-data-science-project">
<a class="anchor" href="#a-typical-workflow-for-a-data-science-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>A typical workflow for a Data Science project</h2>

<p>Open up your terminal.</p>

<p>Create a new conda environment for your project :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> my-project-env pandas jupyter scikit-learn matplotlib seaborn
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate my-project-env
</code></pre></div></div>

<p>Create a new project directory using cookiecutter :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cookiecutter https://github.com/drivendata/cookiecutter-data-science
</code></pre></div></div>

<p>Open up your new project directory in VS Code :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>code my-project-directory
</code></pre></div></div>

<p>Open up a terminal in VS Code, initialize a new git repo, and take a first snapshot.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">-m</span> “First commit.”
</code></pre></div></div>

<p>Create a new repo on GitHub, then follow the instructions to push your code from your computer project directory to that repo :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin https://www.github.com/yourname/your-repo-name.git
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push origin master
</code></pre></div></div>

<p>And now you’re ready to go for your next data science project.</p>

<p>Happy coding !</p>

  </div><a class="u-url" href="/Data-Science-eXperiences/markdown/2021/12/08/Setting-up-a-data-science-environment-on-Linux.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Data-Science-eXperiences/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Data-Science-eXperiences/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Data-Science-eXperiences/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Practical learning resources from a Data Science enthusiast.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/cbohnert67" target="_blank" title="cbohnert67"><svg class="svg-icon grey"><use xlink:href="/Data-Science-eXperiences/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
